# Sardonyx.Framework

./: Sardonyx.Framework.sln
src/Sardonyx.Framework.Client/: BaseClient.cs  BaseService.cs  CachingOptions.cs  Sardonyx.Framework.Client.csproj
src/Sardonyx.Framework.Client/Extensions/: FrameworkBuilderExtensions.cs
src/Sardonyx.Framework.Core/: FrameworkBuilder.cs  FrameworkExtensions.cs  Sardonyx.Framework.Core.csproj
src/Sardonyx.Framework.Core.CQRS/: Sardonyx.Framework.Core.CQRS.csproj
src/Sardonyx.Framework.Core.CQRS/Application/: CachedQuery.cs  ICommand.cs  ICommandHandler.cs  IExecutor.cs  IQuery.cs  IQueryHandler.cs  InvalidateCacheCommand.cs  InvalidateCacheCommandHandler.cs
src/Sardonyx.Framework.Core.CQRS/Data/: CQRSContext.cs  ICQRSContext.cs
src/Sardonyx.Framework.Core.CQRS/Domain/: Entity.cs  InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs
src/Sardonyx.Framework.Core.CQRS/Extensions/: FrameworkBuilderExtensions.cs
src/Sardonyx.Framework.Core.CQRS/Infrastructure/: CachingDecorator.cs  CommandAccessor.cs  CommandDispatcher.cs  Executor.cs  ICachedQuery.cs  ICommandAccessor.cs  ICommandDispatcher.cs  LoggingDecorator.cs  UnitOfWork.cs  UnitOfWorkDecorator.cs
src/Sardonyx.Framework.Core/Application/: ColorService.cs  IBusinessRule.cs  IColorService.cs  IPagedQuery.cs  QueryParameters.cs
src/Sardonyx.Framework.Core/Caching/: CacheInvalidationOperation.cs  CacheKeyFactory.cs  CacheKeyIgnoreAttribute.cs  CacheKeyPrefixAttribute.cs  CachingService.cs  ICachingService.cs
src/Sardonyx.Framework.Core/Data/: BaseDbContext.cs  ICoreDbContext.cs  IEntityModelConfiguration.cs
src/Sardonyx.Framework.Core/Domain/: Entity.cs  IRepository.cs  ISpecification.cs  TypedIdValueBase.cs
src/Sardonyx.Framework.Core/Email/: Email.cs  EmailService.cs  EmailTemplate.cs  EmailTemplates.cs  EmailTemplatingService.cs  IEmailService.cs  IEmailTemplatingService.cs
src/Sardonyx.Framework.Core/Exceptions/: BadRequestException.cs  BusinessRuleValidationException.cs  ForbiddenException.cs  HttpResponseException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Sardonyx.Framework.Core/Exceptions/ProblemDetails/: BadRequestExceptionProblemDetails.cs  BusinessRuleValidationExceptionProblemDetails.cs  ForbiddenExceptionProblemDetails.cs  NotFoundExceptionProblemDetails.cs  UnauthorizedExceptionProblemDetails.cs  ValidationExceptionProblemDetails.cs
src/Sardonyx.Framework.Core/Extensions/: LinqExtensions.cs
src/Sardonyx.Framework.Core/Http/: ExecutionContextAccessor.cs  HttpClientResult.cs
src/Sardonyx.Framework.Core/Security/: IPasswordService.cs  Pbkdf2PasswordHasher.cs
(+11 files in other folders)
