<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <PackageId>Sardonyx.Framework.Core.Client</PackageId>
	  <Authors>David Williams</Authors>
	  <Company>Sardonyx Studios</Company>
	  <Description>A .NET Core library for creating typed HTTP Clients.</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sardonyx.Framework.Core\Sardonyx.Framework.Core.csproj" />
  </ItemGroup>

</Project>
